<!doctype html><html lang=de><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="chrome=1"><meta name=HandheldFriendly content=True><meta name=MobileOptimized content=320><meta name=viewport content="width=device-width,initial-scale=1"><meta name=referrer content=no-referrer><meta name=description content="Beschreibung der Webseite"><title>Startup Ipsum - Vorstellung</title><meta property=og:title content="Startup Ipsum - Vorstellung"><meta property=og:type content=website><meta property=og:description content="Beschreibung der Webseite"><meta property=og:url content=https://vickylai.com/hugo-theme-introduction/de/blog/startup-ipsum/><meta property=og:site_name content=Vorstellung><meta property=og:image content=https://vickylai.com/hugo-theme-introduction/de/home/profile.jpg><link rel="shortcut icon" href=/hugo-theme-introduction/img/fav.ico><link rel=stylesheet href=https://vickylai.com/hugo-theme-introduction/css/main.min.ccf09f8a4430995d4fa17756531c4091cf3f771b1c1db86b32c80b0e31b8c31c.css integrity="sha256-zPCfikQwmV1PoXdWUxxAkc8/dxscHbhrMsgLDjG4wxw=" media=screen></head><body><section id=top class=section><div class="container hero  fade-in one"><h1 class="bold-title is-1">Blog</h1></div><div class="section  fade-in two"><div class=container><hr><nav class=navbar role=navigation aria-label="main navigation"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><div class=navbar-menu id=navMenu><a class=navbar-item href=/hugo-theme-introduction/de/>Start</a>
<a class=navbar-item href=/hugo-theme-introduction/de/#about>Über mich</a>
<a class=navbar-item href=/hugo-theme-introduction/de/#lorem>Lorem Ipsum</a>
<a class=navbar-item href=https://vickylai.com/hugo-theme-introduction/de/projects/>Projekte</a>
<a class=navbar-item href=https://vickylai.com/hugo-theme-introduction/de/blog/>Zurück zu Blog</a>
<a class=navbar-item href=/hugo-theme-introduction/de/#contact>Kontakt</a>
<a class=navbar-item href=https://vickylai.com/hugo-theme-introduction/es/>Español</a>
<a class=navbar-item href=https://vickylai.com/hugo-theme-introduction/>English</a></div></nav><hr></div><div class=container><h2 class="title is-1 top-pad strong-post-title"><a href=https://vickylai.com/hugo-theme-introduction/de/blog/startup-ipsum/>Startup Ipsum</a></h2><div class=post-data>6. November 2017 |
1 Minute zum Lesen</div><div class=blog-share>Teilen:
<a class=twitter-share-button href="https://twitter.com/intent/tweet?text=Startup%20Ipsum%20https%3a%2f%2fvickylai.com%2fhugo-theme-introduction%2fde%2fblog%2fstartup-ipsum%2f" onclick="window.open(this.href,'twitter-share','width=550,height=235');return false;"><i class="fab fa-twitter"></i><span class=hidden>Twitter</span></a>
<a class=icon-facebook href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fvickylai.com%2fhugo-theme-introduction%2fde%2fblog%2fstartup-ipsum%2f" onclick="window.open(this.href,'facebook-share','width=580,height=296');return false;"><i class="fab fa-facebook-f"></i><span class=hidden>Facebook</span></a>
<a class=icon-pinterest href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fvickylai.com%2fhugo-theme-introduction%2fde%2fblog%2fstartup-ipsum%2f&amp;description=Startup%20Ipsum" onclick="window.open(this.href,'pinterest-share','width=580,height=296');return false;"><i class="fab fa-pinterest-p"></i><span class=hidden>Pinterest</span></a>
<a class=icon-google-plus href="https://plus.google.com/share?url=https%3a%2f%2fvickylai.com%2fhugo-theme-introduction%2fde%2fblog%2fstartup-ipsum%2f" onclick="window.open(this.href,'google-plus-share','width=490,height=530');return false;"><i class="fab fa-google-plus-g"></i><span class=hidden>Google+</span></a></div><p>Tags:
<a href=/hugo-theme-introduction/de/tags/code>code</a>,
<a href=/hugo-theme-introduction/de/tags/ipsum>ipsum</a>,
<a href=/hugo-theme-introduction/de/tags/words>words</a></p></div><div class="container markdown top-pad"><p>SpaceTeam affordances quantitative vs. qualitative SpaceTeam physical computing earned media thinker-maker-doer pair programming. Bootstrapping pitch deck physical computing driven cortado human-centered design innovate human-centered design driven. Grok pitch deck fund pitch deck sticky note affordances minimum viable product integrate paradigm viral iterate. Driven fund thought leader personas workflow SpaceTeam viral pair programming physical computing intuitive 360 campaign latte bootstrapping minimum viable product. Bootstrapping physical computing responsive pitch deck SpaceTeam parallax long shadow pitch deck bootstrapping ideate.</p><pre><code class=language-sh>$ complicated techie code git bash ubuntu
&gt;&gt;&gt; return value init foo
</code></pre><p>Responsive innovate grok latte disrupt intuitive actionable insight SpaceTeam grok. Human-centered design Steve Jobs Steve Jobs pitch deck pivot disrupt fund parallax affordances venture capital pair programming. Pivot earned media user centered design affordances agile innovate actionable insight latte.</p><p>Waterfall is so 2000 and late personas pitch deck fund big data actionable insight unicorn driven grok. Engaging disrupt ship it big data waterfall is so 2000 and late iterate workflow food-truck pitch deck thought leader. Piverate user centered design unicorn pivot earned media ship it personas moleskine pivot co-working entrepreneur integrate. Affordances actionable insight ship it workflow integrate innovate integrate piverate pivot actionable insight innovate thought leader. Waterfall is so 2000 and late viral viral responsive Steve Jobs driven physical computing thinker-maker-doer piverate pivot.</p></div><div class=disqus></div><div class=container><hr></div><div class="container has-text-centered top-pad"><a href=#top><i class="fa fa-arrow-up"></i></a></div><div class=container><hr></div><div class=section id=footer><div class="container has-text-centered"><span class=footer-text><a href=https://github.com/vickylai/hugo-theme-introduction/><strong>Vorstellung</strong></a>, ein Theme für <a href=http://gohugo.io/>Hugo</a>. Entwickelt mit <a href=https://vickylai.com><i class="fa fa-heart"></i>und <i class="fa fa-coffee"></i></a>von Open Source Mitwirkenden</span></div></div></div></section><script src=https://vickylai.com/hugo-theme-introduction/js/bundle.baa2874a80b328e7dec720d3a90efc6efd25ccdf1611f37d9571354e88987590.js integrity="sha256-uqKHSoCzKOfexyDTqQ78bv0lzN8WEfN9lXE1ToiYdZA="></script></body></html>